# .net8-API

./: .gitignore  CodeMaze.sln  CompanyEmpolyees.sln  README.md
CompanyEmployees/: CompanyEmployees.csproj  CompanyEmployees.http  CsvOutputFormatter.cs  GlobalExceptionHandler.cs  MappingProfile.cs  Program.cs  appsettings.json  nlog.config
CompanyEmployees.Presentation/: AssemblyReference.cs  CompanyEmployees.Presentation.csproj  CompanyEmployees.Presentation.xml
CompanyEmployees.Presentation/ActionFilters/: ValidateMediaTypeAttribute.cs  ValidationFilterAttribute.cs
CompanyEmployees.Presentation/Controllers/: AuthenticationController.cs  CompaniesController.cs  CompaniesV2Controller.cs  EmployeesController.cs  RootController.cs  TokenController.cs
CompanyEmployees.Presentation/ModelBinders/: ArrayModelBinder.cs
CompanyEmployees/ContextFactory/: RepositoryContextFactory.cs
CompanyEmployees/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
CompanyEmployees/Migrations/: 20240320132550_DatabaseCreation.Designer.cs  20240320133237_InitialData.Designer.cs  20240401072753_CreatingIdentityTables.Designer.cs  20240401073148_AddedRolesToDb.Designer.cs  20240401073148_AddedRolesToDb.cs  20240403051321_AdditionalUserFiledsForRefreshToken.Designer.cs  20240403051321_AdditionalUserFiledsForRefreshToken.cs  RepositoryContextModelSnapshot.cs
CompanyEmployees/Properties/: launchSettings.json
CompanyEmployees/Utility/: EmployeeLinks.cs
CompanyEmployees/internal_logs/: internallog.txt
Contracts/: ICompanyRepository.cs  IDataShaper.cs  IEmployeeLinks.cs  IEmployeeRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
Entities/: Entities.csproj
Entities/ConfigurationModels/: JwtConfiguration.cs
Entities/ErrorModel/: ErrorDetails.cs
Entities/Exceptions/: BadRequestException.cs  CollectionByIdsBadRequestException.cs  CompanyCollectionBadRequest.cs  CompanyNotFoundException.cs  EmployeeNotFoundException.cs  IdParametersBadRequestException.cs  MaxAgeRangeBadRequestException.cs  NotFoundException.cs  RefreshTokenBadRequest.cs
Entities/LinkModels/: Link.cs  LinkParameters.cs  LinkResourceBase.cs
Entities/Models/: Company.cs  Entity.cs  ShapedEntity.cs  User.cs
LoggerService/: LoggerManager.cs
Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Repository/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs  RoleConfiguration.cs
Repository/Extensions/: RepositoryEmployeeExtensions.cs
Repository/Extensions/Utility/: OrderQueryBuilder.cs
Service/: AuthenticationService.cs  CompanyService.cs  DataShaper.cs  EmployeeService.cs  Service.csproj  ServiceManager.cs
Service.Contracts/: IAuthenticationService.cs  ICompanyService.cs  IEmployeeService.cs
Shared/: Class1.cs
Shared/DataTransferObjects/: CompanyDto.cs  CompanyForCreationDto.cs  CompanyForUpdateDto.cs  EmployeeDto.cs  EmployeeForManipulationDto.cs  EmployeeForUpdateDto.cs
Shared/RequestFeatures/: MetaData.cs  PagedList.cs  RequestParameters.cs
src/CompanyEmployees.Presentation/: Class1.cs  CompanyEmployees.Presentation.csproj
src/CompanyEmployees.Presentation/Controllers/: CompaniesController.cs
src/CompanyEmployees/Controllers/: WeatherForecastController.cs
src/CompanyEmployees/Properties/: launchSettings.json
src/CompanyEmpolyees/: CompanyEmployees.csproj  MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
src/CompanyEmpolyees/ContextFactory/: RepositoryContextFactory.cs
src/CompanyEmpolyees/Controllers/: WeatherForecastController.cs
src/CompanyEmpolyees/Extensions/: ServiceExtensions.cs
src/CompanyEmpolyees/Migrations/: 20230225201100_InitialCreate.Designer.cs  20230225201100_InitialCreate.cs  20230225201955_InitialData.Designer.cs  RepositoryContextModelSnapshot.cs
src/CompanyEmpolyees/Properties/: launchSettings.json
src/CompanyEmpolyees/internal_logs/: internallog.txt
src/Contracts/: Contracts.csproj  IRepositoryBase.cs  IRepositoryManager.cs
src/Entities/: Entities.csproj
src/Entities/Models/: Company.cs  Employee.cs
src/LoggerService/: LoggerManager.cs  LoggerService.csproj
src/Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
src/Repository/Configuration/: EmployeeConfiguration.cs
src/Service/: CompanyService.cs  EmployeeService.cs  Service.csproj  ServiceManager.cs
