2023-02-24 15:10:03.8269 Info Message Template Auto Format enabled
2023-02-24 15:10:03.8480 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-02-24 15:10:03.9442 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-02-24 15:10:03.9442 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-02-24 15:10:03.9442 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-24 15:10:03.9611 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-02-24 15:10:03.9611 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-02-24 15:10:03.9611 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-24 15:10:03.9611 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-02-24 15:10:03.9738 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-02-24 15:10:03.9738 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-24 15:10:03.9738 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-02-24 15:10:03.9738 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-24 15:10:03.9738 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-02-24 15:10:03.9925 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-02-24 15:10:03.9925 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-02-24 15:10:03.9925 Trace ParseRulesElement
2023-02-24 15:10:04.0174 Debug Watching file-filter 'nlog.config' in directory: C:\Users\labusers\Desktop\Khanbala Rashidov\DocumentVerification\src\CompanyEmpolyees
2023-02-24 15:10:04.0174 Debug --- NLog configuration dump ---
2023-02-24 15:10:04.0223 Debug Targets:
2023-02-24 15:10:04.0223 Debug FileTarget(Name=logfile)
2023-02-24 15:10:04.0223 Debug Rules:
2023-02-24 15:10:04.0223 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-02-24 15:10:04.0223 Debug --- End of NLog configuration dump ---
2023-02-24 15:10:04.0384 Trace FindReachableObject<System.Object>:
2023-02-24 15:10:04.0384 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-02-24 15:10:04.0384 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-02-24 15:10:04.0384 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-02-24 15:10:04.0540 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-02-24 15:10:04.0540 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-02-24 15:10:04.0705 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-02-24 15:10:04.0705 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-24 15:10:04.0705 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-02-24 15:10:04.0872 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-24 15:10:04.0872 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-02-24 15:10:04.1025 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-02-24 15:10:04.1025 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-02-24 15:10:04.1025 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-02-24 15:10:04.1146 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-02-24 15:10:04.1146 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-24 15:10:04.1146 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-02-24 15:10:04.1146 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-24 15:10:04.1146 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-02-24 15:10:04.1326 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-02-24 15:10:04.1326 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-02-24 15:10:04.1326 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\labusers\Desktop\Khanbala Rashidov\DocumentVerification\src\CompanyEmpolyees\nlog.config
2023-02-24 15:10:04.1472 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-02-24 15:10:04.1472 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-02-24 15:10:04.1472 Trace Initializing Layout Renderer: ${message}
2023-02-24 15:10:04.1681 Trace Initializing Layout Renderer: ${literal}
2023-02-24 15:10:04.1767 Trace Initializing Layout Renderer: ${level}
2023-02-24 15:10:04.1767 Trace Initializing Layout Renderer: ${literal}
2023-02-24 15:10:04.1767 Trace Initializing Layout Renderer: ${longdate}
2023-02-24 15:10:04.1976 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-02-24 15:10:04.1976 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-24 15:10:04.2094 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-02-24 15:10:04.2094 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-02-24 15:10:04.2094 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-02-24 15:10:04.2252 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-24 15:10:04.2252 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-02-24 15:10:04.2252 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-24 15:10:04.2252 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-02-24 15:10:04.2455 Trace Initializing Layout Renderer: ${literal}
2023-02-24 15:10:04.2455 Trace Initializing Layout Renderer: ${shortdate}
2023-02-24 15:10:04.2547 Trace Initializing Layout Renderer: ${literal}
2023-02-24 15:10:04.2547 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-02-24 15:10:04.2547 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-24 15:10:04.2732 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-02-24 15:10:04.2732 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-02-24 15:10:04.2873 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-24 15:10:04.3044 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-02-24 15:10:04.3044 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-24 15:10:04.3183 Trace Initializing FileTarget(Name=logfile)
2023-02-24 15:10:04.3332 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-02-24 15:10:04.3332 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-02-24 15:10:04.3332 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-02-24 15:10:04.3498 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-02-24 15:10:04.3498 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-02-24 15:10:04.3711 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-02-24 15:10:04.3711 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-02-24 15:10:04.3815 Trace FileTarget(Name=logfile) has 2 layouts
2023-02-24 15:10:04.3815 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-02-24 15:11:18.8068 Info Message Template Auto Format enabled
2023-02-24 15:11:18.8376 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-02-24 15:11:18.9131 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-02-24 15:11:18.9131 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-02-24 15:11:18.9346 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-24 15:11:18.9425 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-02-24 15:11:18.9425 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-02-24 15:11:18.9425 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-24 15:11:18.9608 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-02-24 15:11:18.9608 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-02-24 15:11:18.9608 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-24 15:11:18.9761 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-02-24 15:11:18.9761 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-24 15:11:18.9761 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-02-24 15:11:18.9910 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-02-24 15:11:18.9910 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-02-24 15:11:18.9910 Trace ParseRulesElement
2023-02-24 15:11:19.0151 Debug Watching file-filter 'nlog.config' in directory: C:\Users\labusers\Desktop\Khanbala Rashidov\DocumentVerification\src\CompanyEmpolyees
2023-02-24 15:11:19.0227 Debug --- NLog configuration dump ---
2023-02-24 15:11:19.0227 Debug Targets:
2023-02-24 15:11:19.0370 Debug FileTarget(Name=logfile)
2023-02-24 15:11:19.0370 Debug Rules:
2023-02-24 15:11:19.0370 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-02-24 15:11:19.0551 Debug --- End of NLog configuration dump ---
2023-02-24 15:11:19.0551 Trace FindReachableObject<System.Object>:
2023-02-24 15:11:19.0551 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-02-24 15:11:19.0739 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-02-24 15:11:19.0739 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-02-24 15:11:19.0858 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-02-24 15:11:19.0858 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-02-24 15:11:19.0858 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-02-24 15:11:19.0978 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-24 15:11:19.0978 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-02-24 15:11:19.0978 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-24 15:11:19.0978 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-02-24 15:11:19.1169 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-02-24 15:11:19.1169 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-02-24 15:11:19.1169 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-02-24 15:11:19.1319 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-02-24 15:11:19.1319 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-24 15:11:19.1319 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-02-24 15:11:19.1485 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-24 15:11:19.1485 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-02-24 15:11:19.1485 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-02-24 15:11:19.1627 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-02-24 15:11:19.1627 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\labusers\Desktop\Khanbala Rashidov\DocumentVerification\src\CompanyEmpolyees\nlog.config
2023-02-24 15:11:19.1627 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-02-24 15:11:19.1886 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-02-24 15:11:19.1943 Trace Initializing Layout Renderer: ${message}
2023-02-24 15:11:19.1943 Trace Initializing Layout Renderer: ${literal}
2023-02-24 15:11:19.1943 Trace Initializing Layout Renderer: ${level}
2023-02-24 15:11:19.1943 Trace Initializing Layout Renderer: ${literal}
2023-02-24 15:11:19.2085 Trace Initializing Layout Renderer: ${longdate}
2023-02-24 15:11:19.2085 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-02-24 15:11:19.2085 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-24 15:11:19.2085 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-02-24 15:11:19.2085 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-02-24 15:11:19.2260 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-02-24 15:11:19.2260 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-24 15:11:19.2260 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-02-24 15:11:19.2260 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-24 15:11:19.2427 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-02-24 15:11:19.2427 Trace Initializing Layout Renderer: ${literal}
2023-02-24 15:11:19.2551 Trace Initializing Layout Renderer: ${shortdate}
2023-02-24 15:11:19.2551 Trace Initializing Layout Renderer: ${literal}
2023-02-24 15:11:19.2551 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-02-24 15:11:19.2551 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-24 15:11:19.2737 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-02-24 15:11:19.2737 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-02-24 15:11:19.2737 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-24 15:11:19.2737 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-02-24 15:11:19.2898 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-24 15:11:19.2898 Trace Initializing FileTarget(Name=logfile)
2023-02-24 15:11:19.2898 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-02-24 15:11:19.3061 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-02-24 15:11:19.3061 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-02-24 15:11:19.3061 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-02-24 15:11:19.3179 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-02-24 15:11:19.3179 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-02-24 15:11:19.3179 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-02-24 15:11:19.3179 Trace FileTarget(Name=logfile) has 2 layouts
2023-02-24 15:11:19.3335 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-02-24 15:11:20.6705 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2023-02-24 15:11:20.6705 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2023-02-24 15:11:20.6777 Debug Logger LoggerService.LoggerManager [Info] => logfile
2023-02-24 15:11:20.6777 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2023-02-24 15:11:20.6777 Debug Logger LoggerService.LoggerManager [Error] => logfile
2023-02-24 15:11:20.6777 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2023-02-24 15:11:20.6946 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\labusers\Desktop\Khanbala Rashidov\DocumentVerification\src\CompanyEmpolyees\bin\Debug\net7.0\.\logs\2023-02-24_logfile.txt'
2023-02-24 15:11:20.7110 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\labusers\Desktop\Khanbala Rashidov\DocumentVerification\src\CompanyEmpolyees\bin\Debug\net7.0\.\logs\2023-02-24_logfile.txt'
2023-02-24 15:11:20.7110 Trace FileTarget(Name=logfile): Opening C:\Users\labusers\Desktop\Khanbala Rashidov\DocumentVerification\src\CompanyEmpolyees\bin\Debug\net7.0\.\logs\2023-02-24_logfile.txt with allowFileSharedWriting=False
2023-02-24 15:11:20.7110 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\Users\labusers\Desktop\Khanbala Rashidov\DocumentVerification\src\CompanyEmpolyees\bin\Debug\net7.0\.\logs\2023-02-24_logfile.txt
2023-02-25 23:02:09.2383 Info Message Template Auto Format enabled
2023-02-25 23:02:09.2524 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-02-25 23:02:09.2821 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-02-25 23:02:09.2821 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-02-25 23:02:09.2821 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-25 23:02:09.2987 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-02-25 23:02:09.2987 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-02-25 23:02:09.2987 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-25 23:02:09.3120 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-02-25 23:02:09.3120 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-02-25 23:02:09.3120 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-25 23:02:09.3120 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-02-25 23:02:09.3279 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-25 23:02:09.3279 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-02-25 23:02:09.3279 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-02-25 23:02:09.3279 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-02-25 23:02:09.3454 Trace ParseRulesElement
2023-02-25 23:02:09.3454 Debug Watching file-filter 'nlog.config' in directory: C:\Users\labusers\Desktop\Khanbala Rashidov\CompanyEmployees\src\CompanyEmpolyees
2023-02-25 23:02:09.3594 Debug --- NLog configuration dump ---
2023-02-25 23:02:09.3594 Debug Targets:
2023-02-25 23:02:09.3594 Debug FileTarget(Name=logfile)
2023-02-25 23:02:09.3594 Debug Rules:
2023-02-25 23:02:09.3594 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-02-25 23:02:09.3770 Debug --- End of NLog configuration dump ---
2023-02-25 23:02:09.3770 Trace FindReachableObject<System.Object>:
2023-02-25 23:02:09.3770 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-02-25 23:02:09.3911 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-02-25 23:02:09.3911 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-02-25 23:02:09.3911 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-02-25 23:02:09.3911 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-02-25 23:02:09.4063 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-02-25 23:02:09.4063 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-25 23:02:09.4063 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-02-25 23:02:09.4063 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-25 23:02:09.4215 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-02-25 23:02:09.4215 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-02-25 23:02:09.4215 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-02-25 23:02:09.4215 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-02-25 23:02:09.4215 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-02-25 23:02:09.4391 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-25 23:02:09.4391 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-02-25 23:02:09.4391 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-25 23:02:09.4391 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-02-25 23:02:09.4555 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-02-25 23:02:09.4555 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-02-25 23:02:09.4555 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\labusers\Desktop\Khanbala Rashidov\CompanyEmployees\src\CompanyEmpolyees\nlog.config
2023-02-25 23:02:09.4555 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-02-25 23:02:09.4716 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-02-25 23:02:09.4716 Trace Initializing Layout Renderer: ${message}
2023-02-25 23:02:09.4716 Trace Initializing Layout Renderer: ${literal}
2023-02-25 23:02:09.4716 Trace Initializing Layout Renderer: ${level}
2023-02-25 23:02:09.4858 Trace Initializing Layout Renderer: ${literal}
2023-02-25 23:02:09.4858 Trace Initializing Layout Renderer: ${longdate}
2023-02-25 23:02:09.4858 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-02-25 23:02:09.4858 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-25 23:02:09.4994 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-02-25 23:02:09.4994 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-02-25 23:02:09.4994 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-02-25 23:02:09.4994 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-25 23:02:09.4994 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-02-25 23:02:09.4994 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-25 23:02:09.5162 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-02-25 23:02:09.5162 Trace Initializing Layout Renderer: ${literal}
2023-02-25 23:02:09.5162 Trace Initializing Layout Renderer: ${shortdate}
2023-02-25 23:02:09.5162 Trace Initializing Layout Renderer: ${literal}
2023-02-25 23:02:09.5313 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-02-25 23:02:09.5313 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-25 23:02:09.5313 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-02-25 23:02:09.5313 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-02-25 23:02:09.5313 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-25 23:02:09.5467 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-02-25 23:02:09.5467 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-25 23:02:09.5467 Trace Initializing FileTarget(Name=logfile)
2023-02-25 23:02:09.5467 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-02-25 23:02:09.5467 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-02-25 23:02:09.5628 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-02-25 23:02:09.5628 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-02-25 23:02:09.5628 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-02-25 23:02:09.5628 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-02-25 23:02:09.5628 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-02-25 23:02:09.5777 Trace FileTarget(Name=logfile) has 2 layouts
2023-02-25 23:02:09.5777 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-02-25 23:02:10.2031 Info AppDomain Shutting down. LogFactory closing...
2023-02-25 23:02:10.2031 Debug Stopping file watching for path 'C:\Users\labusers\Desktop\Khanbala Rashidov\CompanyEmployees\src\CompanyEmpolyees' filter 'nlog.config'
2023-02-25 23:02:10.2031 Trace Flushing all 1 targets...
2023-02-25 23:02:10.2206 Trace ForEachItemInParallel() 1 items
2023-02-25 23:02:10.2206 Trace FileTarget(Name=logfile): FlushAsync
2023-02-25 23:02:10.2206 Trace Continuation invoked: 
2023-02-25 23:02:10.2350 Trace Parallel task completed. 0 items remaining
2023-02-25 23:02:10.2350 Debug Flush completed
2023-02-25 23:02:10.2350 Trace FileTarget(Name=logfile): FlushAsync Done
2023-02-25 23:02:10.2350 Debug Closing logging configuration...
2023-02-25 23:02:10.2511 Trace Closing FileTarget(Name=logfile)
2023-02-25 23:02:10.2511 Debug FileTarget(Name=logfile): Closing...
2023-02-25 23:02:10.2511 Debug FileTarget(Name=logfile): Closed.
2023-02-25 23:02:10.2511 Trace Closing .\logs\${shortdate}_logfile.txt
2023-02-25 23:02:10.2662 Trace Closing Layout Renderer: ${literal}
2023-02-25 23:02:10.2662 Trace Closing Layout Renderer: ${shortdate}
2023-02-25 23:02:10.2662 Trace Closing Layout Renderer: ${literal}
2023-02-25 23:02:10.2662 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-02-25 23:02:10.2662 Trace Closing Layout Renderer: ${longdate}
2023-02-25 23:02:10.2809 Trace Closing Layout Renderer: ${literal}
2023-02-25 23:02:10.2809 Trace Closing Layout Renderer: ${level}
2023-02-25 23:02:10.2809 Trace Closing Layout Renderer: ${literal}
2023-02-25 23:02:10.2809 Trace Closing Layout Renderer: ${message}
2023-02-25 23:02:10.2809 Debug Finished closing logging configuration.
2023-02-25 23:02:10.2809 Info LogFactory has been closed.
2023-02-25 23:02:58.0335 Info Message Template Auto Format enabled
2023-02-25 23:02:58.0464 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-02-25 23:02:58.0672 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-02-25 23:02:58.0672 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-02-25 23:02:58.0791 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-25 23:02:58.0791 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-02-25 23:02:58.0791 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-02-25 23:02:58.0791 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-25 23:02:58.0948 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-02-25 23:02:58.0948 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-02-25 23:02:58.0948 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-25 23:02:58.0948 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-02-25 23:02:58.1091 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-25 23:02:58.1091 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-02-25 23:02:58.1091 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-02-25 23:02:58.1091 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-02-25 23:02:58.1091 Trace ParseRulesElement
2023-02-25 23:02:58.1335 Debug Watching file-filter 'nlog.config' in directory: C:\Users\labusers\Desktop\Khanbala Rashidov\CompanyEmployees\src\CompanyEmpolyees
2023-02-25 23:02:58.1335 Debug --- NLog configuration dump ---
2023-02-25 23:02:58.1426 Debug Targets:
2023-02-25 23:02:58.1426 Debug FileTarget(Name=logfile)
2023-02-25 23:02:58.1426 Debug Rules:
2023-02-25 23:02:58.1426 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-02-25 23:02:58.1572 Debug --- End of NLog configuration dump ---
2023-02-25 23:02:58.1572 Trace FindReachableObject<System.Object>:
2023-02-25 23:02:58.1572 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-02-25 23:02:58.1724 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-02-25 23:02:58.1724 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-02-25 23:02:58.1724 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-02-25 23:02:58.1871 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-02-25 23:02:58.1871 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-02-25 23:02:58.1871 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-25 23:02:58.1871 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-02-25 23:02:58.1871 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-25 23:02:58.2042 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-02-25 23:02:58.2042 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-02-25 23:02:58.2042 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-02-25 23:02:58.2042 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-02-25 23:02:58.2177 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-02-25 23:02:58.2177 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-25 23:02:58.2177 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-02-25 23:02:58.2177 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-25 23:02:58.2177 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-02-25 23:02:58.2377 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-02-25 23:02:58.2377 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-02-25 23:02:58.2377 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\labusers\Desktop\Khanbala Rashidov\CompanyEmployees\src\CompanyEmpolyees\nlog.config
2023-02-25 23:02:58.2496 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-02-25 23:02:58.2496 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-02-25 23:02:58.2496 Trace Initializing Layout Renderer: ${message}
2023-02-25 23:02:58.2496 Trace Initializing Layout Renderer: ${literal}
2023-02-25 23:02:58.2685 Trace Initializing Layout Renderer: ${level}
2023-02-25 23:02:58.2685 Trace Initializing Layout Renderer: ${literal}
2023-02-25 23:02:58.2685 Trace Initializing Layout Renderer: ${longdate}
2023-02-25 23:02:58.2685 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-02-25 23:02:58.2829 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-25 23:02:58.2829 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-02-25 23:02:58.2829 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-02-25 23:02:58.2829 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-02-25 23:02:58.2970 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-25 23:02:58.2970 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-02-25 23:02:58.2970 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-25 23:02:58.2970 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-02-25 23:02:58.2970 Trace Initializing Layout Renderer: ${literal}
2023-02-25 23:02:58.3141 Trace Initializing Layout Renderer: ${shortdate}
2023-02-25 23:02:58.3141 Trace Initializing Layout Renderer: ${literal}
2023-02-25 23:02:58.3141 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-02-25 23:02:58.3141 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-25 23:02:58.3141 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-02-25 23:02:58.3290 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-02-25 23:02:58.3290 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-25 23:02:58.3290 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-02-25 23:02:58.3290 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-25 23:02:58.3290 Trace Initializing FileTarget(Name=logfile)
2023-02-25 23:02:58.3290 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-02-25 23:02:58.3465 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-02-25 23:02:58.3465 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-02-25 23:02:58.3465 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-02-25 23:02:58.3465 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-02-25 23:02:58.3589 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-02-25 23:02:58.3589 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-02-25 23:02:58.3589 Trace FileTarget(Name=logfile) has 2 layouts
2023-02-25 23:02:58.3589 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-02-25 23:02:59.0141 Info AppDomain Shutting down. LogFactory closing...
2023-02-25 23:02:59.0182 Debug Stopping file watching for path 'C:\Users\labusers\Desktop\Khanbala Rashidov\CompanyEmployees\src\CompanyEmpolyees' filter 'nlog.config'
2023-02-25 23:02:59.0182 Trace Flushing all 1 targets...
2023-02-25 23:02:59.0182 Trace ForEachItemInParallel() 1 items
2023-02-25 23:02:59.0312 Trace FileTarget(Name=logfile): FlushAsync
2023-02-25 23:02:59.0312 Trace Continuation invoked: 
2023-02-25 23:02:59.0312 Trace Parallel task completed. 0 items remaining
2023-02-25 23:02:59.0312 Debug Flush completed
2023-02-25 23:02:59.0312 Trace FileTarget(Name=logfile): FlushAsync Done
2023-02-25 23:02:59.0312 Debug Closing logging configuration...
2023-02-25 23:02:59.0509 Trace Closing FileTarget(Name=logfile)
2023-02-25 23:02:59.0509 Debug FileTarget(Name=logfile): Closing...
2023-02-25 23:02:59.0509 Debug FileTarget(Name=logfile): Closed.
2023-02-25 23:02:59.0620 Trace Closing .\logs\${shortdate}_logfile.txt
2023-02-25 23:02:59.0620 Trace Closing Layout Renderer: ${literal}
2023-02-25 23:02:59.0620 Trace Closing Layout Renderer: ${shortdate}
2023-02-25 23:02:59.0620 Trace Closing Layout Renderer: ${literal}
2023-02-25 23:02:59.0620 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-02-25 23:02:59.0780 Trace Closing Layout Renderer: ${longdate}
2023-02-25 23:02:59.0780 Trace Closing Layout Renderer: ${literal}
2023-02-25 23:02:59.0780 Trace Closing Layout Renderer: ${level}
2023-02-25 23:02:59.0780 Trace Closing Layout Renderer: ${literal}
2023-02-25 23:02:59.0780 Trace Closing Layout Renderer: ${message}
2023-02-25 23:02:59.0925 Debug Finished closing logging configuration.
2023-02-25 23:02:59.0925 Info LogFactory has been closed.
2023-02-25 23:11:00.1260 Info Message Template Auto Format enabled
2023-02-25 23:11:00.1260 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-02-25 23:11:00.1714 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-02-25 23:11:00.1714 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-02-25 23:11:00.1714 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-25 23:11:00.1876 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-02-25 23:11:00.1876 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-02-25 23:11:00.1876 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-25 23:11:00.1876 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-02-25 23:11:00.2041 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-02-25 23:11:00.2041 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-25 23:11:00.2041 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-02-25 23:11:00.2041 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-25 23:11:00.2041 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-02-25 23:11:00.2205 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-02-25 23:11:00.2205 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-02-25 23:11:00.2205 Trace ParseRulesElement
2023-02-25 23:11:00.2375 Debug Watching file-filter 'nlog.config' in directory: C:\Users\labusers\Desktop\Khanbala Rashidov\CompanyEmployees\src\CompanyEmpolyees
2023-02-25 23:11:00.2375 Debug --- NLog configuration dump ---
2023-02-25 23:11:00.2375 Debug Targets:
2023-02-25 23:11:00.2375 Debug FileTarget(Name=logfile)
2023-02-25 23:11:00.2516 Debug Rules:
2023-02-25 23:11:00.2516 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-02-25 23:11:00.2516 Debug --- End of NLog configuration dump ---
2023-02-25 23:11:00.2516 Trace FindReachableObject<System.Object>:
2023-02-25 23:11:00.2651 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-02-25 23:11:00.2651 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-02-25 23:11:00.2651 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-02-25 23:11:00.2651 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-02-25 23:11:00.2651 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-02-25 23:11:00.2821 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-02-25 23:11:00.2821 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-25 23:11:00.2821 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-02-25 23:11:00.2821 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-25 23:11:00.2821 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-02-25 23:11:00.2821 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-02-25 23:11:00.2821 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-02-25 23:11:00.2821 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-02-25 23:11:00.2975 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-02-25 23:11:00.2975 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-25 23:11:00.2975 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-02-25 23:11:00.2975 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-25 23:11:00.2975 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-02-25 23:11:00.2975 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-02-25 23:11:00.2975 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-02-25 23:11:00.3128 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\labusers\Desktop\Khanbala Rashidov\CompanyEmployees\src\CompanyEmpolyees\nlog.config
2023-02-25 23:11:00.3128 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-02-25 23:11:00.3128 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-02-25 23:11:00.3128 Trace Initializing Layout Renderer: ${message}
2023-02-25 23:11:00.3128 Trace Initializing Layout Renderer: ${literal}
2023-02-25 23:11:00.3280 Trace Initializing Layout Renderer: ${level}
2023-02-25 23:11:00.3280 Trace Initializing Layout Renderer: ${literal}
2023-02-25 23:11:00.3280 Trace Initializing Layout Renderer: ${longdate}
2023-02-25 23:11:00.3280 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-02-25 23:11:00.3280 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-25 23:11:00.3280 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-02-25 23:11:00.3280 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-02-25 23:11:00.3280 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-02-25 23:11:00.3434 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-25 23:11:00.3434 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-02-25 23:11:00.3434 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-25 23:11:00.3434 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-02-25 23:11:00.3434 Trace Initializing Layout Renderer: ${literal}
2023-02-25 23:11:00.3434 Trace Initializing Layout Renderer: ${shortdate}
2023-02-25 23:11:00.3434 Trace Initializing Layout Renderer: ${literal}
2023-02-25 23:11:00.3434 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-02-25 23:11:00.3598 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-25 23:11:00.3598 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-02-25 23:11:00.3598 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-02-25 23:11:00.3598 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-25 23:11:00.3598 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-02-25 23:11:00.3598 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-25 23:11:00.3598 Trace Initializing FileTarget(Name=logfile)
2023-02-25 23:11:00.3598 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-02-25 23:11:00.3752 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-02-25 23:11:00.3752 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-02-25 23:11:00.3752 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-02-25 23:11:00.3752 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-02-25 23:11:00.3752 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-02-25 23:11:00.3752 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-02-25 23:11:00.3752 Trace FileTarget(Name=logfile) has 2 layouts
2023-02-25 23:11:00.3752 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-02-25 23:11:00.9659 Info AppDomain Shutting down. LogFactory closing...
2023-02-25 23:11:00.9697 Debug Stopping file watching for path 'C:\Users\labusers\Desktop\Khanbala Rashidov\CompanyEmployees\src\CompanyEmpolyees' filter 'nlog.config'
2023-02-25 23:11:00.9697 Trace Flushing all 1 targets...
2023-02-25 23:11:00.9697 Trace ForEachItemInParallel() 1 items
2023-02-25 23:11:00.9697 Trace FileTarget(Name=logfile): FlushAsync
2023-02-25 23:11:00.9851 Trace Continuation invoked: 
2023-02-25 23:11:00.9851 Trace Parallel task completed. 0 items remaining
2023-02-25 23:11:00.9851 Debug Flush completed
2023-02-25 23:11:00.9851 Trace FileTarget(Name=logfile): FlushAsync Done
2023-02-25 23:11:00.9851 Debug Closing logging configuration...
2023-02-25 23:11:00.9994 Trace Closing FileTarget(Name=logfile)
2023-02-25 23:11:00.9994 Debug FileTarget(Name=logfile): Closing...
2023-02-25 23:11:00.9994 Debug FileTarget(Name=logfile): Closed.
2023-02-25 23:11:00.9994 Trace Closing .\logs\${shortdate}_logfile.txt
2023-02-25 23:11:00.9994 Trace Closing Layout Renderer: ${literal}
2023-02-25 23:11:01.0152 Trace Closing Layout Renderer: ${shortdate}
2023-02-25 23:11:01.0152 Trace Closing Layout Renderer: ${literal}
2023-02-25 23:11:01.0152 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-02-25 23:11:01.0152 Trace Closing Layout Renderer: ${longdate}
2023-02-25 23:11:01.0152 Trace Closing Layout Renderer: ${literal}
2023-02-25 23:11:01.0152 Trace Closing Layout Renderer: ${level}
2023-02-25 23:11:01.0313 Trace Closing Layout Renderer: ${literal}
2023-02-25 23:11:01.0313 Trace Closing Layout Renderer: ${message}
2023-02-25 23:11:01.0313 Debug Finished closing logging configuration.
2023-02-25 23:11:01.0313 Info LogFactory has been closed.
2023-02-25 23:11:16.8312 Info Message Template Auto Format enabled
2023-02-25 23:11:16.8312 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-02-25 23:11:16.8619 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-02-25 23:11:16.8619 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-02-25 23:11:16.8619 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-25 23:11:16.8762 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-02-25 23:11:16.8762 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-02-25 23:11:16.8762 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-25 23:11:16.8762 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-02-25 23:11:16.8915 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-02-25 23:11:16.8915 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-25 23:11:16.8915 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-02-25 23:11:16.8915 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-25 23:11:16.8915 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-02-25 23:11:16.9080 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-02-25 23:11:16.9080 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-02-25 23:11:16.9080 Trace ParseRulesElement
2023-02-25 23:11:16.9234 Debug Watching file-filter 'nlog.config' in directory: C:\Users\labusers\Desktop\Khanbala Rashidov\CompanyEmployees\src\CompanyEmpolyees
2023-02-25 23:11:16.9234 Debug --- NLog configuration dump ---
2023-02-25 23:11:16.9234 Debug Targets:
2023-02-25 23:11:16.9234 Debug FileTarget(Name=logfile)
2023-02-25 23:11:16.9385 Debug Rules:
2023-02-25 23:11:16.9385 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-02-25 23:11:16.9385 Debug --- End of NLog configuration dump ---
2023-02-25 23:11:16.9385 Trace FindReachableObject<System.Object>:
2023-02-25 23:11:16.9557 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-02-25 23:11:16.9557 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-02-25 23:11:16.9557 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-02-25 23:11:16.9557 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-02-25 23:11:16.9688 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-02-25 23:11:16.9688 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-02-25 23:11:16.9688 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-25 23:11:16.9688 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-02-25 23:11:16.9688 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-25 23:11:16.9688 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-02-25 23:11:16.9853 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-02-25 23:11:16.9853 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-02-25 23:11:16.9853 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-02-25 23:11:16.9853 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-02-25 23:11:16.9853 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-25 23:11:17.0015 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-02-25 23:11:17.0015 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-25 23:11:17.0015 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-02-25 23:11:17.0015 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-02-25 23:11:17.0015 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-02-25 23:11:17.0192 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\labusers\Desktop\Khanbala Rashidov\CompanyEmployees\src\CompanyEmpolyees\nlog.config
2023-02-25 23:11:17.0192 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-02-25 23:11:17.0192 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-02-25 23:11:17.0323 Trace Initializing Layout Renderer: ${message}
2023-02-25 23:11:17.0323 Trace Initializing Layout Renderer: ${literal}
2023-02-25 23:11:17.0323 Trace Initializing Layout Renderer: ${level}
2023-02-25 23:11:17.0323 Trace Initializing Layout Renderer: ${literal}
2023-02-25 23:11:17.0323 Trace Initializing Layout Renderer: ${longdate}
2023-02-25 23:11:17.0495 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-02-25 23:11:17.0495 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-25 23:11:17.0495 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-02-25 23:11:17.0495 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-02-25 23:11:17.0628 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-02-25 23:11:17.0628 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-25 23:11:17.0628 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-02-25 23:11:17.0628 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-25 23:11:17.0628 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-02-25 23:11:17.0785 Trace Initializing Layout Renderer: ${literal}
2023-02-25 23:11:17.0785 Trace Initializing Layout Renderer: ${shortdate}
2023-02-25 23:11:17.0785 Trace Initializing Layout Renderer: ${literal}
2023-02-25 23:11:17.0785 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-02-25 23:11:17.0785 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-25 23:11:17.0926 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-02-25 23:11:17.0926 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-02-25 23:11:17.0926 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-25 23:11:17.0926 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-02-25 23:11:17.0926 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-25 23:11:17.1092 Trace Initializing FileTarget(Name=logfile)
2023-02-25 23:11:17.1092 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-02-25 23:11:17.1092 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-02-25 23:11:17.1092 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-02-25 23:11:17.1092 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-02-25 23:11:17.1247 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-02-25 23:11:17.1247 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-02-25 23:11:17.1247 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-02-25 23:11:17.1247 Trace FileTarget(Name=logfile) has 2 layouts
2023-02-25 23:11:17.1405 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-02-25 23:11:19.1727 Info AppDomain Shutting down. LogFactory closing...
2023-02-25 23:11:19.1727 Debug Stopping file watching for path 'C:\Users\labusers\Desktop\Khanbala Rashidov\CompanyEmployees\src\CompanyEmpolyees' filter 'nlog.config'
2023-02-25 23:11:19.1727 Trace Flushing all 1 targets...
2023-02-25 23:11:19.1727 Trace ForEachItemInParallel() 1 items
2023-02-25 23:11:19.1877 Trace FileTarget(Name=logfile): FlushAsync
2023-02-25 23:11:19.1877 Trace Continuation invoked: 
2023-02-25 23:11:19.1877 Trace Parallel task completed. 0 items remaining
2023-02-25 23:11:19.1877 Debug Flush completed
2023-02-25 23:11:19.1877 Trace FileTarget(Name=logfile): FlushAsync Done
2023-02-25 23:11:19.1877 Debug Closing logging configuration...
2023-02-25 23:11:19.2058 Trace Closing FileTarget(Name=logfile)
2023-02-25 23:11:19.2058 Debug FileTarget(Name=logfile): Closing...
2023-02-25 23:11:19.2058 Debug FileTarget(Name=logfile): Closed.
2023-02-25 23:11:19.2058 Trace Closing .\logs\${shortdate}_logfile.txt
2023-02-25 23:11:19.2199 Trace Closing Layout Renderer: ${literal}
2023-02-25 23:11:19.2199 Trace Closing Layout Renderer: ${shortdate}
2023-02-25 23:11:19.2199 Trace Closing Layout Renderer: ${literal}
2023-02-25 23:11:19.2199 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-02-25 23:11:19.2199 Trace Closing Layout Renderer: ${longdate}
2023-02-25 23:11:19.2358 Trace Closing Layout Renderer: ${literal}
2023-02-25 23:11:19.2358 Trace Closing Layout Renderer: ${level}
2023-02-25 23:11:19.2358 Trace Closing Layout Renderer: ${literal}
2023-02-25 23:11:19.2358 Trace Closing Layout Renderer: ${message}
2023-02-25 23:11:19.2358 Debug Finished closing logging configuration.
2023-02-25 23:11:19.2513 Info LogFactory has been closed.
2023-02-25 23:19:54.5895 Info Message Template Auto Format enabled
2023-02-25 23:19:54.6004 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-02-25 23:19:54.6190 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-02-25 23:19:54.6243 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-02-25 23:19:54.6243 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-25 23:19:54.6243 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-02-25 23:19:54.6243 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-02-25 23:19:54.6412 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-25 23:19:54.6412 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-02-25 23:19:54.6412 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-02-25 23:19:54.6412 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-25 23:19:54.6412 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-02-25 23:19:54.6565 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-25 23:19:54.6565 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-02-25 23:19:54.6565 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-02-25 23:19:54.6565 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-02-25 23:19:54.6565 Trace ParseRulesElement
2023-02-25 23:19:54.6780 Debug Watching file-filter 'nlog.config' in directory: C:\Users\labusers\Desktop\Khanbala Rashidov\CompanyEmployees\src\CompanyEmpolyees
2023-02-25 23:19:54.6780 Debug --- NLog configuration dump ---
2023-02-25 23:19:54.6780 Debug Targets:
2023-02-25 23:19:54.6780 Debug FileTarget(Name=logfile)
2023-02-25 23:19:54.6889 Debug Rules:
2023-02-25 23:19:54.6889 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-02-25 23:19:54.6889 Debug --- End of NLog configuration dump ---
2023-02-25 23:19:54.6889 Trace FindReachableObject<System.Object>:
2023-02-25 23:19:54.6889 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-02-25 23:19:54.7049 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-02-25 23:19:54.7049 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-02-25 23:19:54.7049 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-02-25 23:19:54.7049 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-02-25 23:19:54.7049 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-02-25 23:19:54.7049 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-25 23:19:54.7198 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-02-25 23:19:54.7198 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-25 23:19:54.7198 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-02-25 23:19:54.7198 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-02-25 23:19:54.7339 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-02-25 23:19:54.7339 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-02-25 23:19:54.7339 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-02-25 23:19:54.7339 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-25 23:19:54.7339 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-02-25 23:19:54.7510 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-25 23:19:54.7510 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-02-25 23:19:54.7510 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-02-25 23:19:54.7510 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-02-25 23:19:54.7510 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\labusers\Desktop\Khanbala Rashidov\CompanyEmployees\src\CompanyEmpolyees\nlog.config
2023-02-25 23:19:54.7655 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-02-25 23:19:54.7655 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-02-25 23:19:54.7655 Trace Initializing Layout Renderer: ${message}
2023-02-25 23:19:54.7655 Trace Initializing Layout Renderer: ${literal}
2023-02-25 23:19:54.7655 Trace Initializing Layout Renderer: ${level}
2023-02-25 23:19:54.7821 Trace Initializing Layout Renderer: ${literal}
2023-02-25 23:19:54.7821 Trace Initializing Layout Renderer: ${longdate}
2023-02-25 23:19:54.7821 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-02-25 23:19:54.7821 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-25 23:19:54.7821 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-02-25 23:19:54.7821 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-02-25 23:19:54.7974 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-02-25 23:19:54.7974 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-25 23:19:54.7974 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-02-25 23:19:54.7974 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-25 23:19:54.7974 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-02-25 23:19:54.8143 Trace Initializing Layout Renderer: ${literal}
2023-02-25 23:19:54.8143 Trace Initializing Layout Renderer: ${shortdate}
2023-02-25 23:19:54.8143 Trace Initializing Layout Renderer: ${literal}
2023-02-25 23:19:54.8143 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-02-25 23:19:54.8273 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-25 23:19:54.8273 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-02-25 23:19:54.8273 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-02-25 23:19:54.8273 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-25 23:19:54.8273 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-02-25 23:19:54.8273 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-25 23:19:54.8447 Trace Initializing FileTarget(Name=logfile)
2023-02-25 23:19:54.8447 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-02-25 23:19:54.8447 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-02-25 23:19:54.8447 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-02-25 23:19:54.8589 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-02-25 23:19:54.8589 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-02-25 23:19:54.8589 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-02-25 23:19:54.8589 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-02-25 23:19:54.8589 Trace FileTarget(Name=logfile) has 2 layouts
2023-02-25 23:19:54.8589 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-02-25 23:19:55.4712 Info AppDomain Shutting down. LogFactory closing...
2023-02-25 23:19:55.4712 Debug Stopping file watching for path 'C:\Users\labusers\Desktop\Khanbala Rashidov\CompanyEmployees\src\CompanyEmpolyees' filter 'nlog.config'
2023-02-25 23:19:55.4712 Trace Flushing all 1 targets...
2023-02-25 23:19:55.4845 Trace ForEachItemInParallel() 1 items
2023-02-25 23:19:55.4845 Trace FileTarget(Name=logfile): FlushAsync
2023-02-25 23:19:55.4845 Trace Continuation invoked: 
2023-02-25 23:19:55.4845 Trace Parallel task completed. 0 items remaining
2023-02-25 23:19:55.4845 Debug Flush completed
2023-02-25 23:19:55.4996 Trace FileTarget(Name=logfile): FlushAsync Done
2023-02-25 23:19:55.4996 Debug Closing logging configuration...
2023-02-25 23:19:55.4996 Trace Closing FileTarget(Name=logfile)
2023-02-25 23:19:55.4996 Debug FileTarget(Name=logfile): Closing...
2023-02-25 23:19:55.4996 Debug FileTarget(Name=logfile): Closed.
2023-02-25 23:19:55.4996 Trace Closing .\logs\${shortdate}_logfile.txt
2023-02-25 23:19:55.5158 Trace Closing Layout Renderer: ${literal}
2023-02-25 23:19:55.5158 Trace Closing Layout Renderer: ${shortdate}
2023-02-25 23:19:55.5158 Trace Closing Layout Renderer: ${literal}
2023-02-25 23:19:55.5158 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-02-25 23:19:55.5158 Trace Closing Layout Renderer: ${longdate}
2023-02-25 23:19:55.5158 Trace Closing Layout Renderer: ${literal}
2023-02-25 23:19:55.5158 Trace Closing Layout Renderer: ${level}
2023-02-25 23:19:55.5334 Trace Closing Layout Renderer: ${literal}
2023-02-25 23:19:55.5334 Trace Closing Layout Renderer: ${message}
2023-02-25 23:19:55.5334 Debug Finished closing logging configuration.
2023-02-25 23:19:55.5334 Info LogFactory has been closed.
2023-02-25 23:19:59.7312 Info Message Template Auto Format enabled
2023-02-25 23:19:59.7420 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-02-25 23:19:59.7609 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-02-25 23:19:59.7654 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-02-25 23:19:59.7654 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-25 23:19:59.7654 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-02-25 23:19:59.7808 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-02-25 23:19:59.7808 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-25 23:19:59.7808 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-02-25 23:19:59.7808 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-02-25 23:19:59.7808 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-25 23:19:59.7966 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-02-25 23:19:59.7966 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-25 23:19:59.7966 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-02-25 23:19:59.7966 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-02-25 23:19:59.7966 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-02-25 23:19:59.8116 Trace ParseRulesElement
2023-02-25 23:19:59.8116 Debug Watching file-filter 'nlog.config' in directory: C:\Users\labusers\Desktop\Khanbala Rashidov\CompanyEmployees\src\CompanyEmpolyees
2023-02-25 23:19:59.8116 Debug --- NLog configuration dump ---
2023-02-25 23:19:59.8116 Debug Targets:
2023-02-25 23:19:59.8279 Debug FileTarget(Name=logfile)
2023-02-25 23:19:59.8279 Debug Rules:
2023-02-25 23:19:59.8279 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-02-25 23:19:59.8279 Debug --- End of NLog configuration dump ---
2023-02-25 23:19:59.8279 Trace FindReachableObject<System.Object>:
2023-02-25 23:19:59.8279 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-02-25 23:19:59.8463 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-02-25 23:19:59.8463 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-02-25 23:19:59.8463 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-02-25 23:19:59.8463 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-02-25 23:19:59.8463 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-02-25 23:19:59.8591 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-25 23:19:59.8591 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-02-25 23:19:59.8591 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-25 23:19:59.8591 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-02-25 23:19:59.8591 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-02-25 23:19:59.8591 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-02-25 23:19:59.8591 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-02-25 23:19:59.8763 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-02-25 23:19:59.8763 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-25 23:19:59.8763 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-02-25 23:19:59.8763 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-25 23:19:59.8763 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-02-25 23:19:59.8917 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-02-25 23:19:59.8917 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-02-25 23:19:59.8917 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\labusers\Desktop\Khanbala Rashidov\CompanyEmployees\src\CompanyEmpolyees\nlog.config
2023-02-25 23:19:59.8917 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-02-25 23:19:59.9065 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-02-25 23:19:59.9065 Trace Initializing Layout Renderer: ${message}
2023-02-25 23:19:59.9065 Trace Initializing Layout Renderer: ${literal}
2023-02-25 23:19:59.9065 Trace Initializing Layout Renderer: ${level}
2023-02-25 23:19:59.9065 Trace Initializing Layout Renderer: ${literal}
2023-02-25 23:19:59.9065 Trace Initializing Layout Renderer: ${longdate}
2023-02-25 23:19:59.9223 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-02-25 23:19:59.9223 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-25 23:19:59.9223 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-02-25 23:19:59.9223 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-02-25 23:19:59.9223 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-02-25 23:19:59.9379 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-25 23:19:59.9379 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-02-25 23:19:59.9379 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-25 23:19:59.9379 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-02-25 23:19:59.9379 Trace Initializing Layout Renderer: ${literal}
2023-02-25 23:19:59.9531 Trace Initializing Layout Renderer: ${shortdate}
2023-02-25 23:19:59.9531 Trace Initializing Layout Renderer: ${literal}
2023-02-25 23:19:59.9531 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-02-25 23:19:59.9531 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-25 23:19:59.9531 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-02-25 23:19:59.9531 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-02-25 23:19:59.9690 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-25 23:19:59.9690 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-02-25 23:19:59.9690 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-25 23:19:59.9690 Trace Initializing FileTarget(Name=logfile)
2023-02-25 23:19:59.9690 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-02-25 23:19:59.9690 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-02-25 23:19:59.9865 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-02-25 23:19:59.9865 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-02-25 23:19:59.9865 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-02-25 23:19:59.9865 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-02-25 23:19:59.9865 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-02-25 23:19:59.9992 Trace FileTarget(Name=logfile) has 2 layouts
2023-02-25 23:19:59.9992 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-02-25 23:20:00.7090 Info AppDomain Shutting down. LogFactory closing...
2023-02-25 23:20:00.7090 Debug Stopping file watching for path 'C:\Users\labusers\Desktop\Khanbala Rashidov\CompanyEmployees\src\CompanyEmpolyees' filter 'nlog.config'
2023-02-25 23:20:00.7090 Trace Flushing all 1 targets...
2023-02-25 23:20:00.7211 Trace ForEachItemInParallel() 1 items
2023-02-25 23:20:00.7211 Trace FileTarget(Name=logfile): FlushAsync
2023-02-25 23:20:00.7211 Trace Continuation invoked: 
2023-02-25 23:20:00.7336 Trace Parallel task completed. 0 items remaining
2023-02-25 23:20:00.7336 Debug Flush completed
2023-02-25 23:20:00.7336 Trace FileTarget(Name=logfile): FlushAsync Done
2023-02-25 23:20:00.7336 Debug Closing logging configuration...
2023-02-25 23:20:00.7336 Trace Closing FileTarget(Name=logfile)
2023-02-25 23:20:00.7495 Debug FileTarget(Name=logfile): Closing...
2023-02-25 23:20:00.7495 Debug FileTarget(Name=logfile): Closed.
2023-02-25 23:20:00.7495 Trace Closing .\logs\${shortdate}_logfile.txt
2023-02-25 23:20:00.7495 Trace Closing Layout Renderer: ${literal}
2023-02-25 23:20:00.7495 Trace Closing Layout Renderer: ${shortdate}
2023-02-25 23:20:00.7659 Trace Closing Layout Renderer: ${literal}
2023-02-25 23:20:00.7659 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-02-25 23:20:00.7659 Trace Closing Layout Renderer: ${longdate}
2023-02-25 23:20:00.7659 Trace Closing Layout Renderer: ${literal}
2023-02-25 23:20:00.7659 Trace Closing Layout Renderer: ${level}
2023-02-25 23:20:00.7659 Trace Closing Layout Renderer: ${literal}
2023-02-25 23:20:00.7826 Trace Closing Layout Renderer: ${message}
2023-02-25 23:20:00.7826 Debug Finished closing logging configuration.
2023-02-25 23:20:00.7826 Info LogFactory has been closed.
